{
  "author": "Dan VerWeire <dverweire@gmail.com>",
  "name": "sortkeys",
  "description": "Sort the keys of an object recursively",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/wankdanker/sortkeys.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
