{
  "author": "Dan VerWeire <dverweire@gmail.com>",
  "name": "sortkeys",
  "description": "Sort the keys of an object recursively",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/wankdanker/sortkeys.git"
  },
  "dependencies": {},
  "devDependencies": {
    "nodeunit": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/wankdanker/sortkeys",
  "scripts": {
    "test": "nodeunit test/test.js"
  }
}
